<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        header{
            width:100%;
            height: 90px;
            background: linear-gradient(180deg, orange,white,green );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            right:400px;
            color:brown;
            
        }
        .navbar a{
            font-size:25px;
            color:blue;
            font-weight:500px;
            margin:20px;
            position: relative;
            left:300px;
        }
        .one{
            width:100%;
            height:100vh;
            background-image:url(photo/nature2.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
           
        }
        h1{
            font-size: 60px;
            font-style: italic;
            position: relative;
            top:260px;
            left:40px;
            color:red;
            text-align: center;
            text-shadow: 8px 3px 4px yellow;
        }
        
        .two{
            width:100%;
            height:70vh;
           background:linear-gradient(180deg,silver,pink,rgb(0, 170, 255)) ;

        }
        .pic{
            width:600px;
            height: 500px;
            border-radius: 50%;
            padding: 0px;
            background-size: 500px 100%;
            position:relative;
            left:1000px;
            bottom:190px;
            animation: star 3s infinite;
        }
        @keyframes star{
            0%{background-image: url(photo/nature.jpg);}
            25%{background-image: url(photo/nature2.jpg);}
            50%{background-image: url(photo/nature3.jpg);}
            100%{background-image: url(photo/nature4.jpg);}
        }
        h2{
            font-size: 30px;
            position: relative;
            top:120px;
            left:70px;
            color:brown;
        }
        

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Landing page</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="one">
    
        <h1>LIKE NATURE BE CREATIVE!</h1>
        <h1>🎈Peaceful place🎈</h1>
    </section>
    <section class="two">
        <h2>ABOUT</h2><br>
        <h2>Nature is the ultimate source of our living.<br> 
            Both living and non-living things include nature, <br>and everyone is interdependent,<br> which helps maintain the ecosystem.<br>
             Plants, animals, and humans all depend on nature for their survival.<br>
              It supplies oxygen, sunlight, soil, water, and other necessary components.
        </h2>
        <div class="pic"></div>
    </section>
    
</body>
</html>